<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(105, 197, 197);
        }
        fieldset{
             border-radius: 30px;
        }
    </style>
</head>
<body><fieldset>
    <center><h1>Register</h1></center>
    <hr>
    <center><form>
        <lable>Username</lable>
        <input type="text" placeholder="username" required><br>
        <lable>Password</lable>
        &nbsp;<input type="text" placeholder="password" required><br>
        <lable>Email</lable>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="email" required><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>register</button>
    </form></center></fieldset>
</body>
</html>